<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Students Data</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

<table class="table table-bordered table-striped table-hover">



      <tr class="table-dark">
        <th>Id No.</th>
        <th>First name</th>
        <th>Last Name</th>
        <th>Email Address</th>
        <th>Contact</th>
        <th>Age</th>
      </tr>

      <tr>
        <td>43348695</td>
        <td>Cygan</td>
        <td>Ouko</td>
        <td>Cygan@gmail.com</td>
        <td>0741697594</td>
        <td>18</td>
      </tr>


      <tr>
        <td>66346695</td>
        <td>Tony</td>
        <td>Kroos</td>
        <td>Througpass@gmail.com</td>
        <td>0758496333</td>
        <td>38</td>
      </tr>


      <tr class="table-danger">
        <td>43354789</td>
        <td>kim</td>
        <td>makori</td>
        <td>Kimmakori@gmail.com</td>
        <td>0747852365</td>
        <td>21</td>
      </tr>


      <tr>
        <td>44548555</td>
        <td>Cj</td>
        <td>Ouko</td>
        <td>Cj@gmail.com</td>
        <td>0141697594</td>
        <td>28</td>
      </tr>

      <tr class="table-info ">
        <td>47898695</td>
        <td>vik</td>
        <td>Omondi</td>
        <td>Omondi@gmail.com</td>
        <td>0754787594</td>
        <td>18</td>
      </tr>

</table>

<div class="container">
  <table class="table">
    <h3>Basic Table</h3>
    <p>Basic table with card</p>


    <tr>
        <th>NAME</th>
        <th>ID NO.</th>
        <th>CREATED ON</th>
        <th>STATUS</th>
    </tr>

    <tr>
        <td>Samso Park</td>
        <td>3442433</td>
        <td>12 May 2017</td>
        <td>
            <button class="btn btn-danger">pending</button>
        </td>
    </tr>

    <tr>
        <td>Mario Sanko</td>
        <td>53425532</td>
        <td>15 May 2015</td>
        <td>
            <button class="btn btn-secondary">In progress</button>
        </td>
    </tr>


    <tr>
        <td>John ryte</td>
        <td>53275533</td>
        <td>14 May 2017</td>
        <td>
            <button class="btn btn-info">fixed</button>
        </td>
    </tr>


    <tr>
        <td>Peter Mark</td>
        <td>53275534</td>
        <td>15 May 2017</td>
        <td>
            <button class="btn btn-success">Configured</button>
        </td>
    </tr>

    <tr>
        <td>Dave</td>
        <td>53275535</td>
        <td>20 May 2017</td>
        <td>
            <button class="btn btn-success">In progress</button>
        </td>
    </tr>



  </table>




</div>
</body>
</html>